In [58]:
import pandas as pd
import numpy as np

In [59]:
!DIR

 Volume in drive C has no label.
 Volume Serial Number is 7475-1D8D

 Directory of C:\Users\seidm\leuven\2\riks\ass1\learning

04/22/2023  11:24 AM    <DIR>          .
04/22/2023  11:24 AM    <DIR>          ..
04/22/2023  10:00 AM    <DIR>          .ipynb_checkpoints
04/22/2023  09:58 AM            17,972 data.txt
04/22/2023  10:01 AM            26,693 data.xlsx
04/22/2023  11:24 AM            25,146 Untitled.ipynb
               3 File(s)         69,811 bytes
               3 Dir(s)  13,492,944,896 bytes free

In [63]:
df = pd.read_excel('data.xlsx')
prices= df.drop('Date', axis=1)

In [4]:
BEL20 = 5000
AEX = 5000
CAC40 = 4000

TOTAL = BEL20 + AEX + CAC40

In [64]:
daily_returns = prices.pct_change(1).tail(-1)
N = len(daily_returns)

In [66]:
daily_returns.round(3)

     Bel 20    AEX  CAC40
1     0.004  0.005  0.012
2     0.005  0.002  0.002
3     0.011 -0.003  0.006
4     0.005  0.002 -0.005
5     0.003 -0.003 -0.005
..      ...    ...    ...
496  -0.005  0.002 -0.003
497   0.022  0.012  0.027
498   0.006 -0.012 -0.002
499  -0.001 -0.004 -0.002
500  -0.006 -0.003 -0.001

[500 rows x 3 columns]

In [67]:
investment_values = (1 + daily_returns) * [BEL20, AEX, CAC40]
investment_values['Portfolio'] = investment_values.sum(axis=1)
investment_values.round(2)

      Bel 20      AEX    CAC40  Portfolio
1    5020.13  5023.17  4048.84   14092.13
2    5022.96  5008.85  4006.09   14037.89
3    5057.21  4984.86  4025.30   14067.37
4    5026.63  5011.07  3979.25   14016.95
5    5015.65  4983.27  3980.45   13979.37
..       ...      ...      ...        ...
496  4973.68  5010.45  3987.67   13971.80
497  5108.70  5059.98  4106.28   14274.96
498  5030.08  4938.99  3992.58   13961.64
499  4993.23  4978.34  3993.95   13965.51
500  4971.74  4983.56  3995.64   13950.94

[500 rows x 4 columns]

In [107]:
pnl = investment_values['Portfolio'] - TOTAL

In [108]:
def count_cumulitive_likelihood(likelihood):
    cum_lklhd = [likelihood[0]]
    for i in range(1, len(likelihood)):
        cum_lklhd.append(cum_lklhd[i-1] + likelihood[i])
        
    return cum_lklhd

def get_ranked_pnl(likelihoood):
    ranked_pnl = pd.DataFrame({
    'PnL': pnl,
    'Weight' : likelihood
    })
    ranked_pnl = ranked_pnl.sort_values(by=['PnL'])
    ranked_pnl['Cumulative_likelihood'] = count_cumulitive_likelihood(likelihood)
    return ranked_pnl

In [73]:
def calculate_abs_var(ranked_pnl, c=0.01):
    for _, row in ranked_pnl.iterrows():
        if c < row['Cumulative_likelihood']:
            return -row['PnL']
    
    
def calculate_relative_var(ranked_pnl, c=.01):
    abs_VaR = calculate_abs_var(ranked_pnl)
    return_VaR = -abs_VaR / TOTAL
    return_expected = ranked_pnl['PnL'].mean() / TOTAL
    return TOTAL * (return_expected - return_VaR)

### Equal weights

In [74]:
likelihood = [1/N for _ in  range(N)]
default_pnl = get_ranked_pnl(likelihood)
calculate_abs_var(default_pnl), calculate_relative_var(default_pnl)

(585.8652584657011, 585.1286763875441)

### Exponential declining weights

In [77]:
def get_exponential_weight(alpha, i, n=N):
    return alpha**(n - i) * (1 - alpha) / (1 - alpha**n)

def get_exponential_weights(alpha, n=N):
    return np.array(
        [get_exponential_weight(alpha, i, n) for i in range(1, n+1)]
    )

In [88]:
alpha = .99
likelihood = get_exponential_weights(.99)
exp_weighted_pnl = get_ranked_pnl(likelihood)

In [103]:
tmp = pd.DataFrame({
    'PnL': pnl,
    'Weight' : likelihood
})

In [106]:
tmp.sort_values(by=['PnL']).round(3)

          PnL  Weight
420  -699.228   0.005
395  -670.314   0.004
407  -628.731   0.004
63   -612.611   0.000
387  -594.241   0.003
..        ...     ...
391   596.885   0.003
467   642.381   0.007
445   648.055   0.006
423   677.857   0.005
64   1221.198   0.000

[500 rows x 2 columns]

In [102]:
tmp.sort_values(by=['PnL'])

       Weight          PnL
420  0.004505  -699.228079
395  0.003504  -670.314142
407  0.003953  -628.731001
63   0.000125  -612.611406
387  0.003233  -594.240686
..        ...          ...
391  0.003366   596.884782
467  0.007225   642.381448
445  0.005792   648.055477
423  0.004643   677.857244
64   0.000126  1221.197889

[500 rows x 2 columns]